<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="PackageData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Item" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OtherAttributes">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="OtherAttribute" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="name" use="required" type="xs:string"/>
															<xs:attribute name="value" use="required" type="xs:string"/>
															<xs:attribute name="units" use="required" type="xs:string"/>
															<xs:attribute name="dataType" use="required" type="xs:string"/>
															<xs:attribute name="dataTypeOtherDescription" use="required" type="xs:string"/>
															<xs:attribute name="description" use="required" type="xs:string"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="groupLabel" use="required" type="xs:string"/>
											</xs:complexType>
										</xs:element>
										<xs:choice minOccurs="0">
											<xs:element name="BillOfMaterial">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="BillOfMaterialItem" maxOccurs="unbounded">
															<xs:complexType>
																<xs:attribute name="billOfMaterialItemID" use="required" type="xs:string"/>
																<xs:attribute name="billOfMaterialItemUniqueID" use="required" type="xs:string"/>
																<xs:attribute name="billOfMaterialType" use="required" type="xs:string"/>
																<xs:attribute name="billOfMaterialTypeOtherDescription" use="required" type="xs:string"/>
																<xs:attribute name="revisionID" use="required" type="xs:byte"/>
																<xs:attribute name="itemQuantity" use="required" type="xs:byte"/>
																<xs:attribute name="positionNumber" use="required" type="xs:byte"/>
																<xs:attribute name="rowOrder" use="required" type="xs:byte"/>
																<xs:attribute name="instanceCount" use="required" type="xs:byte"/>
																<xs:attribute name="unitSize" use="required" type="xs:byte"/>
																<xs:attribute name="detailID" use="required" type="xs:byte"/>
																<xs:attribute name="billOfMaterialUnitOfMeasure" use="required" type="xs:string"/>
																<xs:attribute name="description" use="required" type="xs:string"/>
																<xs:attribute name="notes" use="required" type="xs:string"/>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="Attachments">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="Attachment">
															<xs:complexType>
																<xs:attribute name="fileName" use="required" type="xs:string"/>
																<xs:attribute name="universalResourceID" use="required" type="xs:string"/>
																<xs:attribute name="fileID" use="required" type="xs:short"/>
																<xs:attribute name="versionID" use="required" type="xs:string"/>
																<xs:attribute name="fileSize" use="required" type="xs:int"/>
																<xs:attribute name="checkSum" use="required" type="xs:string"/>
																<xs:attribute name="isFileInPackage" use="required" type="xs:string"/>
																<xs:attribute name="description" use="required" type="xs:string"/>
																<xs:attribute name="globalMimeType" use="required" type="xs:string"/>
																<xs:attribute name="attachmentCreateDate" use="required" type="xs:string"/>
																<xs:attribute name="attachmentModificationDate" use="required" type="xs:string"/>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:choice>
									</xs:sequence>
									<xs:attribute name="itemID" use="required" type="xs:string"/>
									<xs:attribute name="itemUniqueID" use="required" type="xs:string"/>
									<xs:attribute name="lifeCycleDefnName" use="required" type="xs:string"/>
									<xs:attribute name="globalLifeCyclePhase" use="required" type="xs:string"/>
									<xs:attribute name="globalLifeCyclePhaseOtherDescription" use="required" type="xs:string"/>
									<xs:attribute name="globalProductType" use="required" type="xs:string"/>
									<xs:attribute name="itemClassification" use="required" type="xs:string"/>
									<xs:attribute name="revisionID" use="required" type="xs:byte"/>
									<xs:attribute name="category" use="required" type="xs:string"/>
									<xs:attribute name="globalUnitOfMeasure" use="required" type="xs:string"/>
									<xs:attribute name="globalAccuracy" use="required" type="xs:string"/>
									<xs:attribute name="globalMinQuantity" use="required" type="xs:byte"/>
									<xs:attribute name="makeBuy" use="required" type="xs:string"/>
									<xs:attribute name="makeBuyOtherDescription" use="required" type="xs:string"/>
									<xs:attribute name="revisionReleasedDate" use="required" type="xs:date"/>
									<xs:attribute name="ownerName" use="required" type="xs:string"/>
									<xs:attribute name="ownerContactID" use="required" type="xs:byte"/>
									<xs:attribute name="isTopLevel" use="required" type="xs:string"/>
									<xs:attribute name="description" use="required" type="xs:string"/>
									<xs:attribute name="effectivity" use="required" type="xs:string"/>
									<xs:attribute name="effectivityStart" use="required" type="xs:string"/>
									<xs:attribute name="effectivityEnd" use="required" type="xs:string"/>
									<xs:attribute name="title" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="documentID" use="required" type="xs:string"/>
			<xs:attribute name="documentCreateDate" use="required" type="xs:date"/>
			<xs:attribute name="documentModificationDate" use="required" type="xs:date"/>
			<xs:attribute name="originatorByName" use="required" type="xs:string"/>
			<xs:attribute name="originatedByID" use="required" type="xs:string"/>
			<xs:attribute name="description" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
